aa	rough cindery lava
ab	an abdominal muscle
ad	an advertisement
ag	S. African a general exclamation
ah	an exclamation
ai	the three-toed sloth
am	the present tense of be
an	a form of the indefinite article
as	used to convey relative extent or degree
at	expressing location or time
aw	an exclamation
ax	variant spelling of axe
ay	variant spelling of aye
ba	the soul, in Egyptian mythology
be	to exist
bi	two
bo	a kind of fig tree
by	beside
da	a person's father
do	to perform an action
dy	a type of sediment
ee	dialect form of oh
eh	an exclamation
El	an elevated railway
em	a measuring unit in printing
en	a measuring unit in printing
er	expressing doubt or hesitation
ex	a former spouse or partner
fa	a musical note
Ga	a people in Ghana
gi	judo jacket
go	to move or travel
ha	an exclamation
he	a male person or animal
hi	a greeting
ho	an exclamation
id	a part of the mind
if	introducing a conditional clause
in	within
io	a North American moth
is	the present tense of be
it	a thing
ja	S. African yes
jo	Scottish, archaic a sweetheart
Ju	a kind of Chinese pottery
ka	the spirit, in Egyptian mythology
ki	a plant of the lily family
la	a musical note
li	a Chinese unit of distance
lo	archaic used to draw attention to something
ma	a person's mother
me	the objective case of the first-person pronoun I
mi	a musical note
mo	a moment
mu	a Greek letter
my	belonging to me
n�	originally called
no	not any
nu	a Greek letter
ob	a type of gene
od	a supposed natural force
of	belonging to
og	Australian, archaic a shilling
oh	an exclamation
oi	used to attract attention
OK	used to express assent, agreement, etc.
om	a sacred mantra
on	supported by or covering
op	an operation
or	used to link alternatives
os	a bone
ou	a Hawaiian bird
ow	expressing pain
ox	a cow or bull
oy	= oi
Oz	Australia(n)
pa	father
pi	a Greek letter
po	a chamber pot
qi	the life force, in Chinese philosophy
ra	a moraine, in Norway or Sweden
re	a musical note
ri	a Japanese unit of length
se	a Chinese musical instrument
si	= te
so	therefore
ta	thank you
te	a musical note
ti	= te
to	expressing direction in relation to a location
uh	expressing hesitation
um	expressing hesitation
up	towards a higher position
us	the objective case of we
Wa	a people on the borders of China and Burma
we	oneself and other people
Wu	a dialect of Chinese
xi	a Greek letter
xu	a Vietnamese unit of money
ye	archaic the plural form of thou
Yi	a people in parts of China
yo	used as a greeting
yu	an ancient Chinese wine container